# --------------------------------------- 
# Module: idp-logging
# Shibboleth IdP Logging
# --------------------------------------- 
--module=idp-logging

# This seems to be needed in some cases to get early logging output.
-Dlogback.configurationFile=resources/logback.xml