# --------------------------------------- 
# Module: idp
# Shibboleth IdP
# --------------------------------------- 
--module=logging-logback
--module=idp

## Keystore file path (relative to $jetty.base)
jetty.sslContext.keyStorePath=../shibboleth-idp/credentials/idp-userfacing.p12
## Truststore file path (relative to $jetty.base)
jetty.sslContext.trustStorePath=../shibboleth-idp/credentials/idp-userfacing.p12

## Keystore type
jetty.sslContext.keyStoreType=PKCS12
## Truststore type and provider
jetty.sslContext.trustStoreType=PKCS12

## Keystore password
jetty.sslContext.keyStorePassword=changeit
## Truststore password
jetty.sslContext.trustStorePassword=changeit
## KeyManager password
jetty.sslContext.keyManagerPassword=changeit

## Deny SSL renegotiation
jetty.sslContext.renegotiationAllowed=false

## Connector host/address to bind to
# jetty.ssl.host=0.0.0.0

## Connector port to listen on
jetty.ssl.port=443

## Route request logging through standard logging API
etc/jetty-requestlog.xml

# Allows use of default IdP command line tools.
jetty.http.host=127.0.0.1
jetty.http.port=80
