# upstart script for the shibboleth-idp docker container

# requires inotifywait from inotify-tools package

description "shibboleth-idp container"
author "Ian Young <ian@iay.org.uk>"

start on filesystem and started docker
stop on runlevel [!2345]

respawn

#
# Wait for Docker to finish starting up first.
#
# See https://github.com/docker/docker/issues/6647
#
# Requires inotifywait from inotify-tools package.
#
pre-start script
    FILE=/var/run/docker.sock
    while [ ! -e $FILE ] ; do
        inotifywait -t 2 -e create $(dirname $FILE)
    done
end script

script
   /usr/bin/docker start -a shibboleth-idp
end script

post-stop script
   /usr/bin/docker stop -t 2 shibboleth-idp
end script
